server.port=8585

#spring.datasource.platform=oracle
#spring.datasource.data=./scripts/nimhans.sql
#spring.datasource.initialization-mode=always
spring.aop.auto=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.pe.nimhans.aop=INFO
logging.path=./logs/

#spring.datasource.url=jdbc:mysql://localhost:3306/nimhans?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=SpringStudent1234#
spring.datasource.url=jdbc:mysql://localhost:4040/nimhans?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring


spring.datasource.platform=mysql

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.register.token.uri=/register
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./scripts/auto-generated/create.sql

spring.jpa.hibernate.use-new-id-generator-mappings=false
